{
  "name": "training",
  "version": "1.0.0",
  "description": "clone coding with sample code",
  "main": "signal_server.js",  
  "scripts": {
    "start": "nodemon signal_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "websocket": "^1.0.33"
  }
}
